local world = require "main.world"

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_tile_information") then
		local node = gui.get_node(world.guis.tile_information.nodes.text.body)
		local text = "Tile\nName:" .. message.name ..
			"\nPosition: X=" .. message.position.x ..", Y=" .. message.position.y ..
			"\nLayer: " .. message.layer ..
			"\nState: {\n  is_building = " .. tostring(world.state.is_building) .. 
			"\n  is_dragging = " .. tostring(world.state.is_dragging) ..
			"\n  is_flipping = " .. tostring(world.state.is_flipping) ..
			"\n  building_type = " .. world.state.building_type .. 
			"\n  rotation_frame = " .. tostring(world.state.rotation_frame) ..
			"\n  direction = " .. tostring(world.state.direction) ..
			"\n  rotation_pool = " .. tostring(world.state.rotation_pool[world.state.rotation_frame]) ..
			"\n}"
		gui.set_text(node, text)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
